FROM quay.io/reavessm/alpine:latest
#FROM docker.io/library/alpine:3.17

ARG quay_expiration=never
LABEL quay.expires-after="${quay_expiration}"
LABEL maintainer="reaves735@gmail.com"

RUN apk upgrade --no-cache \
 && apk add --no-cache hugo

WORKDIR /app

COPY . .

EXPOSE 1313

ENV BASE_URL="https://reaves.dev"
ENV APPEND_PORT="false"

RUN chown 0:0 -R /app

CMD ["sh", "-c", "hugo server -t terminal -e live --appendPort=${APPEND_PORT} --baseURL ${BASE_URL} --bind 0.0.0.0 --disableLiveReload --gc --minify --verbose --watch false"]
